# Android-MVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alandwiprasetyo/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alandwiprasetyo/mvp/adapter/: BookAdapter.java
app/src/main/java/com/alandwiprasetyo/mvp/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/alandwiprasetyo/mvp/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/alandwiprasetyo/mvp/feature/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/alandwiprasetyo/mvp/feature/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/alandwiprasetyo/mvp/models/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/alandwiprasetyo/mvp/network/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/alandwiprasetyo/mvp/utils/: ActivityUtils.java  GridSpacingItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alandwiprasetyo/mvp/: ExampleUnitTest.java
